{
  "name": "lincd",
  "license": "MPL-2.0",
  "version": "1.0.0",
  "description": "LINCD is a JavaScript library for building user interfaces with linked data (also known as 'structured data', or RDF)",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "exports": {
    ".": {
      "types": "./lib/esm/index.d.ts",
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js"
    },
    "./*": {
      "types": "./lib/esm/*.d.ts",
      "import": "./lib/esm/*.js",
      "require": "./lib/cjs/*.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "lib/esm/*"
      ]
    }
  },
  "lincd": true,
  "scripts": {
    "build": "rimraf ./lib && yarn grunt postcss:cssjson && echo \"compiling to lib folder\" && tsc -p tsconfig-cjs.json && tsc -p tsconfig-esm.json && yarn copy-to-lib && yarn grunt exec:depcheck && yarn grunt exec:check-imports",
    "copy-to-lib": "yarn copyfiles -u 1 ./src/**/*.d.ts ./src/**/*.scss ./src/**/*.json ./lib/esm && yarn copyfiles -u 1 ./src/**/*.d.ts ./src/**/*.scss ./src/**/*.json ./lib/cjs && yarn copyfiles -u 1 ./lib-template/**/* ./lib",
    "dev": "echo \"continuously compiling to lib folder. ESM ONLY.\" && tsc -p tsconfig-esm.json -w",
    "test": "jest",
    "test-queries": "yarn jest -t \"query tests\"",
    "test-queries-update": "yarn jest -t \"query tests\" -u",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "prepack": "yarn version patch && npm build"
  },
  "keywords": [
    "lincd",
    "linked",
    "code",
    "linked-data",
    "graph",
    "RDF",
    "in-memory",
    "interoperable",
    "semantic-web",
    "semantic"
  ],
  "author": {
    "name": "René Verheij",
    "url": "https://github.com/flyon",
    "email": "rene@semantu.com"
  },
  "dependencies": {
    "@testing-library/react": "^14.2.1",
    "@types/node": "^18.11.10",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "classnames": "^2.5.1",
    "eventemitter3": "5.0.1",
    "knex": "^3.1.0",
    "next-tick": "^1.1.0",
    "rdflib": "^2.2.33",
    "react": "^18.2",
    "react-dom": "^18.2",
    "react-usestateref": "^1.0.8",
    "typedoc": "^0.25.9"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "buffer": "^6.0.3",
    "copyfiles": "^2.4.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lincd-cli": "^1.0",
    "prettier": "^3.2.5",
    "react-test-renderer": "^18.2.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
