{
    "compilerOptions": {
		"module": "commonjs",
		"sourceMap": false,
		"target": "es6",
		"outDir": "lib",
		"declaration": false,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"downlevelIteration": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"pretty": true,
		"jsx": "react",
		"types": ["node", "react", "eventemitter3"],
		"baseUrl": "./",
		"paths": {
			"*": ["node_modules/@types/*", "../../node_modules/@types/*", "*"]
		}
	},
	"include": ["./src/index.ts", "./src/custom-types/next-tick.d.ts"]
}
