{
  "name": "@_linked/rdf-mem-store",
  "version": "0.0.0",
  "license": "MPL-2.0",
  "description": "In-memory RDF store and query resolver for @_linked/core",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "exports": {
    ".": {
      "types": "./lib/esm/index.d.ts",
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js"
    },
    "./*": {
      "types": "./lib/esm/*.d.ts",
      "import": "./lib/esm/*.js",
      "require": "./lib/cjs/*.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "lib/esm/*"
      ]
    }
  },
  "scripts": {
    "build": "npx rimraf ./lib && npx tsc -p tsconfig-cjs.json && npx tsc -p tsconfig-esm.json && node ./scripts/dual-package.js",
    "compile": "echo '💫 Compiling CJS' && npx tsc -p tsconfig-cjs.json && echo '💫 Compiling ESM' && npx tsc -p tsconfig-esm.json",
    "dual-package": "node ./scripts/dual-package.js",
    "test": "npx jest --config jest.config.js"
  },
  "peerDependencies": {
    "@_linked/core": "^1.0.0"
  },
  "dependencies": {
    "eventemitter3": "^5.0.4",
    "next-tick": "^1.1.0",
    "rdflib": "^2.2.33"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "jest": "^29.7.0",
    "rimraf": "^5.0.7",
    "ts-jest": "^29.1.2",
    "typescript": "^5.7.3"
  }
}
