{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@_linked/core": ["../core/src/index"],
      "@_linked/core/*": ["../core/src/*"]
    }
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ]
}
