{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "pretty": true,
    "types": ["node", "jest"],
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/@types/*", "../../node_modules/@types/*", "*"],
      "linked-js": ["../linked-js/src/index.ts"],
      "linked-js/*": ["../linked-js/src/*"]
    }
  },
  "include": [
    "./src/**/*.ts",
    "../node_modules/ts-jest/globals.d.ts"
  ]
}
